# study2

./: pom.xml  test.txt
annotation/: pom.xml
annotation/src/java/com/zj/study/anno/: Entity.java
annotation/src/java/com/zj/study/entity/: CityEnyity.java
annotation/src/java/com/zj/study/test/: Test.java
annotation/src/java/com/zj/study/util/: CommUtil.java
aop/: pom.xml
aop/src/main/java/com/zj/study/anno/: Zj.java
aop/src/main/java/com/zj/study/appconfig/: Appconfig.java  ZjAspectj.java
aop/src/main/java/com/zj/study/dao/: Dao.java  IndexDao.java
aop/src/main/java/com/zj/study/test/: Test.java
mySpring/: pom.xml
mySpring/src/main/java/com/zj/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
mySpring/src/main/java/com/zj/service/: UserService.java  UserServiceImpl.java
mySpring/src/main/java/com/zj/test/: Test.java
mySpring/src/main/java/org/spring/util/: BeanFactory.java  ZjSpringException.java
mySpring/src/main/resources/: spring.xml
proxy/: pom.xml
proxy/src/main/java/com/zj/Proxy/: ProxyUtil.java  UserDaoLogImpl.java  UserDaoLogPowerImpl.java  UserDaoPowerImpl.java  UserDaoTimerImpl.java  UserDaoTimerLogPowerImpl.java
proxy/src/main/java/com/zj/dao/: CustomInvocationHandler.java  UserDao.java  UserDaoImpl.java
proxy/src/main/java/com/zj/proxy1/: UserDaoLog.java  UserDaoTime.java
proxy/src/main/java/com/zj/test/: Test.java
proxy/src/main/java/com/zj/util/: LogTest.java  ProxyMethod.java  TestCustomHandler.java  UserInvocationHandler.java
spring/: pom.xml
spring/src/main/java/com/zj/study/config/: Appconfig.java
spring/src/main/java/com/zj/study/dao/: IndexDao.java  IndexDaoImpl.java  IndexDaoImpl1.java
spring/src/main/java/com/zj/study/service/: IndexService.java  TestService.java
springIoc/: pom.xml
springIoc/src/main/java/com/zj/dao/: IndexDao.java  IndexDaoImpl.java  IndexService.java  Spring.java  Test.java
springIoc/src/main/resources/: spring.xml
(+1 files in other folders)
